
body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    background-color: #e2e8f0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #5a73d1;
    padding: 15px 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 5px;
    border: 2px solid black;
    border-radius: 30px;
   
}
nav ul:hover{
    background-color: black;
}

nav ul li:hover {
    color: aliceblue;
    
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}


.hero {
    text-align: center;
    padding: 80px 20px;
    background: url('images/travel-hero.jpg') no-repeat center center/cover;
    color: rgb(21, 20, 20);
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
}


.mission {
    text-align: center;
    padding: 50px;
    background: white;
    margin: 50px auto;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.mission h2 {
    font-size: 32px;
}

.mission p {
    font-size: 18px;
    color: #555;
}


.gallery {
    text-align: center;
    padding: 50px;
}

.gallery h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.gallery-container img {
    width: 250px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}


footer {
    text-align: center;
    padding: 20px;
    background: #5a73d1;
    color: white;
    margin-top: 30px;
}
